PORT=3500
FRONTEND URL=http://localhost:5173
MONGODB_URI=mongodb+srv://savansr26:vNkPLR2JNXc9zWvp@cluster-1.jby1wf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
PAYMENT_API_KEY=6c415b03-fe0c-4dec-bbe4-3d43bf61ed1e
